
<!--The content below is only a placeholder and can be replaced.-->

<!-- <button [routerLink]="['main']">Main</button> -->








<!-- <h5>Edit Author Form</h5>
<form>
  firstName <input type="text">
  lastName <input type="text">
  <button>Submit Edit</button>
</form> -->


<!-- <h5>Create Author Form</h5>
{{newAuthor | json}}
<form>
  firstName <input type="text" name="newAuthor.firstName" [(ngModel)] = "newAuthor.firstName">
  lastName <input type="text" name="newAuthor.lastName" [(ngModel)] = "newAuthor.lastName" >
  <button (click) = "createAuthor()" >Create Author</button>
</form> -->

<router-outlet></router-outlet>